<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertising Image Analyzer</title>
    <style>
        body {
            margin-top: 4rem;
            font-family: Arial, sans-serif;
            background-color: #d4edf4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #333;
        }
        .input-div{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color: pink;
            padding: 2rem;
            max-width:100%;
        }
        .project-submit-btn{
            text-decoration: none;
            background-color: rgb(194, 244, 228);
            border: 1px solid green;
            width: 5rem;
            height: 2rem;
        }
        .response-div{
            margin-top: 4rem;
            background-color: rgb(251, 251, 220);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            max-width: 70%;

        }
        .project-response-img{
            height:300px;
            width: 300px;
        }
        .project-result-txt{
            flex-wrap: wrap;
            width: 80%;
            font-weight: bold;
            padding: 2rem;
            background-color: rgb(208, 255, 208);
        }.overlay{
            z-index: 2;
            position: absolute;
            border: 3px solid green;
        }
        
    </style>
    
</head>

<body id="project-main">
    <div>
    <div class="input-div">
    <h1 class="project-title">Advertising Image Analyzer</h1>
    
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".png, .jpg, .jpeg, .gif" class="project-input-box">
        <input type="submit" value="Upload" class="project-submit-btn">
    </form>
    </div>

    <div class="response-div">
    {% if filename %}
        <h2 class="project-response-title">Uploaded Image: {{ filename }}</h2>
        {% if ctaResult %}
            <h3 class="project-result-heading">CTA Results:</h3>
            <p class="project-result-txt">{{ ctaResult }}</p>
        {% endif %}

        {% if logoResult %}
        <h3 class="project-result-heading">Logo Results:</h3>
        <p class="project-result-txt">{{ logoResult }}</p>
        {% endif %}


    {% if textResult %}
    <h3 class="project-result-heading">Text Results Available On Image:</h3>
    <p class="project-result-txt">{{ textResult }}</p>
{% endif %}

{% if coordinates %}
<h3 class="project-result-heading">coordinates:</h3>
<p class="project-result-txt">{{ coordinates }}</p>
{% endif %}





          
    <div id="image-container"  style="position:relative;"> 
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" />
    </div>
   
 
    <script>
       coordinates.map((x)=>{
        document.getElementById('image-container').innerHTML= (<div style={`position: absolute;left = ${x.coordinates[0][0]}; top=${x.coordinates[0][1]}; width=${x.coordinates[1][0]}; height=${x.coordinates[1][1]}; border:2px solid green;z=2; bg-color:red; `} ></div>)
    })
    document.getElementById("image-container").innerHTML = <div style="width:100px; height:100px; background-color:red; position:absolute;z-index:2; color:white;">abe</div>
coordinates.map((x)=>{
    const overlayDiv = document.createElement('div');
    overlayDiv.class = 'overlay';
    overlayDiv.innerText = "a";
    overlayDiv.style.width=x.coordinates[1][0]-x.coordinates[0][0];
    overlayDiv.style.height=x.coordinates[1][1]-x.coordinates[0][1];
    overlayDiv.style.top=x.coordinates[0][1];
    overlayDiv.style.left=x.coordinates[0][0];
    document.getElementById('image-container').appendChild(overlayDiv); 
})

   </script>

    </div>
    {% endif %}
</div>
</body>
</html>